{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yoPs2wR3ArSxjMD7SP0Gw",
      "type": "rectangle",
      "x": 122.49981689453125,
      "y": 405.8333435058594,
      "width": 230,
      "height": 134.16665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1622238846,
      "version": 307,
      "versionNonce": 1311026691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "huJ7RdWbl_EucXInYxI_G"
        },
        {
          "id": "b3PRa_P54zKDcPk0Ae3p3",
          "type": "arrow"
        }
      ],
      "updated": 1761656444964,
      "link": null,
      "locked": false
    },
    {
      "id": "huJ7RdWbl_EucXInYxI_G",
      "type": "text",
      "x": 128.2898178100586,
      "y": 447.9166717529297,
      "width": 218.4199981689453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 775781730,
      "version": 268,
      "versionNonce": 942300340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758855874909,
      "link": null,
      "locked": false,
      "text": "SuperKernel 工程（编译\n入口）拆分",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoPs2wR3ArSxjMD7SP0Gw",
      "originalText": "SuperKernel 工程（编译入口）拆分",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80VC_m0RlDkvPOQZW0rDs",
      "type": "line",
      "x": 648.3333129882812,
      "y": 229.1666717529297,
      "width": 0,
      "height": 725.8333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2140051468,
      "version": 114,
      "versionNonce": 1563882932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758852625051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          725.8333282470703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7bAtH0dAQT6xRNKKOBMuV",
      "type": "text",
      "x": 592.5,
      "y": 181.66665649414062,
      "width": 123.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 196484916,
      "version": 37,
      "versionNonce": 646247308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758852638620,
      "link": null,
      "locked": false,
      "text": "2025/10/30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025/10/30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkl5LaaGIyzCip9mrLhBa",
      "type": "rectangle",
      "x": 750,
      "y": 422.9167022705078,
      "width": 230,
      "height": 85.83334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1779873716,
      "version": 293,
      "versionNonce": 31663156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mcL3TQdB9GNpGCl5ZhkNm"
        }
      ],
      "updated": 1758852728029,
      "link": null,
      "locked": false
    },
    {
      "id": "mcL3TQdB9GNpGCl5ZhkNm",
      "type": "text",
      "x": 772.8600006103516,
      "y": 453.3333740234375,
      "width": 184.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 782604940,
      "version": 96,
      "versionNonce": 1473805748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758852728029,
      "link": null,
      "locked": false,
      "text": "link relocateble解耦",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kkl5LaaGIyzCip9mrLhBa",
      "originalText": "link relocateble解耦",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AmKYktI5QuhYHR13shET",
      "type": "text",
      "x": 350.8333740234375,
      "y": 279.16668701171875,
      "width": 160.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 57954188,
      "version": 39,
      "versionNonce": 321133580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758852662808,
      "link": null,
      "locked": false,
      "text": "阶段一：工程拆分",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阶段一：工程拆分",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXtzerlT4tfPm-gfailiy",
      "type": "text",
      "x": 806.2666244506836,
      "y": 278.3334045410156,
      "width": 160.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 541351348,
      "version": 165,
      "versionNonce": 1067095692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758852926329,
      "link": null,
      "locked": false,
      "text": "阶段二：特性解耦",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阶段二：特性解耦",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-MRPwodTlAyUnG5YOpVU",
      "type": "rectangle",
      "x": 750,
      "y": 534.5833892822266,
      "width": 230,
      "height": 85.83334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1154007860,
      "version": 327,
      "versionNonce": 1223075636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z67pjSXPWycaYkFlp90UL"
        }
      ],
      "updated": 1758852728029,
      "link": null,
      "locked": false
    },
    {
      "id": "z67pjSXPWycaYkFlp90UL",
      "type": "text",
      "x": 777.5299987792969,
      "y": 552.5000610351562,
      "width": 174.94000244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 179453108,
      "version": 182,
      "versionNonce": 427008180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758852728029,
      "link": null,
      "locked": false,
      "text": "system workspace\noffset 优化解耦",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-MRPwodTlAyUnG5YOpVU",
      "originalText": "system workspace offset 优化解耦",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_t094IP5t59ir-Ns12oK",
      "type": "rectangle",
      "x": 751.6666259765625,
      "y": 662.0833282470703,
      "width": 230,
      "height": 85.83334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 237173940,
      "version": 366,
      "versionNonce": 287664692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mwuokjsYOFju-wILLPMC6"
        }
      ],
      "updated": 1758852728029,
      "link": null,
      "locked": false
    },
    {
      "id": "mwuokjsYOFju-wILLPMC6",
      "type": "text",
      "x": 855.6666259765625,
      "y": 692.5,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1871267380,
      "version": 226,
      "versionNonce": 316801972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758852728029,
      "link": null,
      "locked": false,
      "text": "....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_t094IP5t59ir-Ns12oK",
      "originalText": "....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsJZ8W4lFeJLVTRXv3dMu",
      "type": "line",
      "x": 1177.2147164889464,
      "y": 224.2996493443847,
      "width": 0,
      "height": 725.8333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 452238604,
      "version": 169,
      "versionNonce": 1656200204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758852733162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          725.8333282470703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Bab0P5IHKoJ6J8wSsHgkr",
      "type": "text",
      "x": 1058.8733139038086,
      "y": 170.8333282470703,
      "width": 264.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 847972148,
      "version": 189,
      "versionNonce": 622155595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761718745507,
      "link": null,
      "locked": false,
      "text": "挑战：2025/11/30\n最低目标：2025/12/30发布",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "挑战：2025/11/30\n最低目标：2025/12/30发布",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPLJXpdvyIVXPXu5K1D-F",
      "type": "rectangle",
      "x": 357.4998779296875,
      "y": 622.8333587646484,
      "width": 230,
      "height": 78.33328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 833265036,
      "version": 599,
      "versionNonce": 472885667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRHRxsUXzIDc8JiEMjdhV"
        },
        {
          "id": "3kJC36yhdv9DErtsaKpgp",
          "type": "arrow"
        },
        {
          "id": "dHkCJUPJCCc51H_WWYmLx",
          "type": "arrow"
        }
      ],
      "updated": 1761656448569,
      "link": null,
      "locked": false
    },
    {
      "id": "PRHRxsUXzIDc8JiEMjdhV",
      "type": "text",
      "x": 407.40989685058594,
      "y": 649.5,
      "width": 130.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 806816780,
      "version": 606,
      "versionNonce": 116047021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761656458399,
      "link": null,
      "locked": false,
      "text": "CANN组件适配",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPLJXpdvyIVXPXu5K1D-F",
      "originalText": "CANN组件适配",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rvMwM1Zjhj5xgS3u0MD5",
      "type": "rectangle",
      "x": -184.833251953125,
      "y": 623.8333587646484,
      "width": 230,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 554396556,
      "version": 524,
      "versionNonce": 2144302499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WBi4aG17dXgx5hAQhvwK4"
        },
        {
          "id": "3kJC36yhdv9DErtsaKpgp",
          "type": "arrow"
        }
      ],
      "updated": 1761656378738,
      "link": null,
      "locked": false
    },
    {
      "id": "WBi4aG17dXgx5hAQhvwK4",
      "type": "text",
      "x": -176.18321228027344,
      "y": 628.8333587646484,
      "width": 212.69992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1445861900,
      "version": 598,
      "versionNonce": 238471491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761656378738,
      "link": null,
      "locked": false,
      "text": "SuperKernel In Graph-\nautofusion 接口界面定\n义",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rvMwM1Zjhj5xgS3u0MD5",
      "originalText": "SuperKernel In Graph-autofusion 接口界面定义",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kJC36yhdv9DErtsaKpgp",
      "type": "arrow",
      "x": 48.81629274218153,
      "y": 663.8735931914107,
      "width": 305.61371557466776,
      "height": 2.208854540217885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 907465356,
      "version": 511,
      "versionNonce": 1879851427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761656442199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.61371557466776,
          -2.208854540217885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0rvMwM1Zjhj5xgS3u0MD5",
        "focus": -0.036976006751199005,
        "gap": 3.649544695306531
      },
      "endBinding": {
        "elementId": "jPLJXpdvyIVXPXu5K1D-F",
        "focus": 0.029717209555877044,
        "gap": 3.069869612838204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OaoRvbozGOoq4lSE4CabW",
      "type": "rectangle",
      "x": -188.33343505859375,
      "y": 439.99998474121094,
      "width": 230,
      "height": 78.33328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1921640460,
      "version": 557,
      "versionNonce": 1378532205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2vxgyQ-QF4jaEiQiIUEKZ"
        },
        {
          "id": "b3PRa_P54zKDcPk0Ae3p3",
          "type": "arrow"
        }
      ],
      "updated": 1761656385065,
      "link": null,
      "locked": false
    },
    {
      "id": "2vxgyQ-QF4jaEiQiIUEKZ",
      "type": "text",
      "x": -113.33343505859375,
      "y": 466.6666259765625,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1537803916,
      "version": 657,
      "versionNonce": 454722605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761656385065,
      "link": null,
      "locked": false,
      "text": "拆分设计",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaoRvbozGOoq4lSE4CabW",
      "originalText": "拆分设计",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3PRa_P54zKDcPk0Ae3p3",
      "type": "arrow",
      "x": 44.16656494140625,
      "y": 476.6736430044399,
      "width": 69.99993896484372,
      "height": 0.18524581251739392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 689769140,
      "version": 308,
      "versionNonce": 1190360717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761656385066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.99993896484372,
          0.18524581251739392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OaoRvbozGOoq4lSE4CabW",
        "focus": -0.0710023526114447,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "yoPs2wR3ArSxjMD7SP0Gw",
        "focus": -0.0633587363236883,
        "gap": 8.333312988281278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dHkCJUPJCCc51H_WWYmLx",
      "type": "arrow",
      "x": 239.41254595019035,
      "y": 540,
      "width": 117.25395795605965,
      "height": 118.98434980651405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1565972876,
      "version": 479,
      "versionNonce": 1121135725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761656449156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.25395795605965,
          118.98434980651405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jPLJXpdvyIVXPXu5K1D-F",
        "focus": -0.7347900748515002,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}